log4j.rootCategory=SEVERE,rolling,Error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.MaxFileSize=20MB
log4j.appender.rolling.MaxBackupIndex=15
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d - %p - %F::%L] - %m %n
log4j.appender.rolling.File=bookstore.log

log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.MaxFileSize=10MB
log4j.appender.Error.MaxBackupIndex=5
log4j.appender.Error.Threshold=SEVERE
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%d - %p - %F::%L] - %m %n
log4j.appender.Error.File=bookstore-Error.log

log4j.logger.mysql=SEVERE
log4j.logger.org.mortbay=SEVERE
log4j.logger.org.springframework=SEVERE
log4j.logger.org.apache.cxf=SEVERE
log4j.logger.org.hibernate=SEVERE
log4j.logger.com.mchange=SEVERE
log4j.logger.org.apache.activemq=SEVERE
log4j.logger.java=SEVERE